# AdventOfCode

./: AdventOfCode.csproj  AdventOfCode.sln  Program.cs  Tests.cs  Utils.cs
Inputs/: 0.txt
Problems/: IProblem.cs  Problem1.cs  Problem10.cs  Problem11.cs  Problem12.cs  Problem13.cs  Problem14.cs  Problem15.cs  Problem16.cs  Problem17.cs  Problem2.cs  Problem3.cs  Problem4.cs  Problem5.cs  Problem6.cs  Problem7.cs  Problem8.cs  Problem9.cs
Problems/Model/Problem13/: Map.cs  Point.cs
Problems/Model/Problem15/: AStar.cs  Coords.cs
Problems/Model/Problem16/: LiteralPacket.cs  OperatorFixedBitLengthPacket.cs  OperatorFixedCountPacket.cs  OperatorPacket.cs  Packet.cs  TypeId.cs
Problems/Model/Problem4/: Board.cs  BoardEntry.cs
Problems/Model/Problem5/: Map.cs  Point.cs
